# #####################################################################
# Automatically generated by qmake (2.01a) Tue May 12 19:26:45 2009
# #####################################################################
TEMPLATE = app
TARGET = cyl
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += glwidget.h \
    window.h \
    foundation.h \
    version.h \
    catmull.h \
    stuff.h \
    twod.h
FORMS += MainWindow.ui \
    twod.ui
SOURCES += glwidget.cpp \
    main.cpp \
    window.cpp \
    stuff.cpp \
    catmull.cpp \
    twod.cpp
QT += opengl
